# CricRadio

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cricketradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cricketradio/: CricketRadio.kt  CricketRadioScreen.kt  MainActivity.kt
app/src/main/java/com/example/cricketradio/di/: NetworkModule.kt
app/src/main/java/com/example/cricketradio/scorecard/: CricketRepository.kt  MiniScorecardApiService.kt  MiniScorecardResponse.kt  MiniScorecardViewModel.kt  ScorecardODI.kt  ScorecardTest.kt
app/src/main/java/com/example/cricketradio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cricketradio/venue/: VenueInfo.kt  VenueInfoApiService.kt  VenueInfoResponse.kt  VenueInfoViewModel.kt  VenueRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cricketradio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
